<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <link rel="shortcut icon" href="img/cafe.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <header>
      <div class="title">
         Официальный сайт<br>
         Кафе DURARARA</div>
      <div class="backround"></div>
    </header>

    <section class="menu">
      
      <div class="grid-menu">
        <div class="group-menu">
         <div class="card">
           <div class="title-group-menu">Горячие блюда</div>
           <img src="img/hot food/рамён.jpg" alt=".рамён">
         </div>
        </div>

         <div class="group-menu">
          <div class="card">
            <div class="title-group-menu">Холодные блюда</div>
            <img src="img/cold food/суши2.jpg" alt="закуски">
          </div>
         </div>
   

     
        <div class="group-menu">
         <div class="card">
           <div class="title-group-menu"> Онигири</div>
           <img src="img/onigiri/онигири.jpg" alt="онигири">
         </div>
        </div>
        

        <div class="group-menu">
          <div class="card">
            <div class="title-group-menu">Десерты</div>
            <img src="img/deserts/сладость.jpg" alt="сладость">
          </div>
        </div>
      

   
        <div class="group-menu">
         <div class="card">
           <div class="title-group-menu">Ланчи</div>
           <img src="img/lunch/ланчи.jpg" alt="ланчи">
         </div>
      </div>

        <div class="group-menu">
          <div class="card">
           <div class="title-group-menu"> Напитки</div>
           <img src="img/drink/напитки.jpg" alt="напитки">
          </div>
        </div>
      
        <div class="group-menu"></div>
 
       <div class="group-menu">
          <div class="card">
            <div class="title-group-menu"> Соусы</div>
            <img src="img/sous/соусы.jpg" alt="соусы">
          </div>
        </div>
     </div>

    </section>
<div class="grid-description-menu">
<div class="el-menuhot-food">
  <img src="img/hot food/рамён.jpg" alt="hot food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.<br>
         Ut enim ad minim<br>
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
           ea<br>
           commodo consequat. Duis aute irure dolor in reprehenderit<br>
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia<br>
       deserun<br>
      t mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
  </div>
</div>

<div class="el-menuhot-food">
  <img src="img/hot food/горячие блюда 1.jpg" alt="hot food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt
        ut<br>
         labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud<br>
           exercitation ullamco laboris nisi ut a<br>
           liquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit<br>
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur<br>
        sint occaecat cupidatat non proident, sunt in culpa qui officia
       deserunt<br>
      mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
  </div>
</div>
<div class="el-menuhot-food">
  <img src="img/hot food/горячие блюда2.jpg" alt="hot food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.<br>
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi<br>
          ut aliquip ex ea commodo consequat. Duis aute irure dolor
           in<br>
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
         nulla<br>
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt
       in<br>
      culpa qui officia deserunt mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
  </div>
</div>
<div class="el-menuhot-food">
  <img src="img/hot food/горячие блюда 4.jpg" alt="hot food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi<br>
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
         reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla<br>
       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa<br>
      qui officia deserunt mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
  </div>
</div>


<div class="el-menucold-food">
  <img src="img/cold food/суши2.jpg" alt="cold food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi<br>
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
         reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla<br>
       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa<br>
      qui officia deserunt mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
  </div>
</div>
<div class="el-menucold-food">
  <img src="img/cold food/холодные закуски.jpg" alt="cold food">
  <div class="el-menucontent">
    <div class="el-menutitle"></div>
    <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
      adipisicing<br>
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua.<br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
         nisi<br>
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
         reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla<br>
       pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa<br>
      qui officia deserunt mollit anim id est laborum.</div>
    <button class="btn btn__buy"></button>
   </div>
  </div>
  <div class="el-menucold-food">
    <img src="img/cold food/суши сет.jpg" alt="cold food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menucold-food">
    <img src="img/cold food/с лососем.jpg" alt="cold food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>

  <div class="el-menuonigiri-food">
    <img src="img/onigiri/онигири.jpg" alt="onigiri food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menuonigiri-food">
    <img src="img/onigiri/с начинкой.jpg" alt="onigiri food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menuonigiri-food">
    <img src="img/onigiri/со специями.jpg" alt="onigiri food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menuonigiri-food">
    <img src="img/onigiri/сакура.jpg" alt="onigiri food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>


  <div class="el-menulunches-food">
    <img src="img/lunch/ланчи.jpg" alt="lunches food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menulunches-food">
    <img src="img/lunch/детский.jpg" alt="lunches food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menulunches-food">
    <img src="img/lunch/бизнес.jpg" alt="lunches food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menulunches-food">
    <img src="img/lunch/серьёзный.jpg" alt="lunches food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>


  <div class="el-menudesserts-food">
    <img src="img/deserts/сладость.jpg" alt="desserts food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menudesserts-food">
    <img src="img/deserts/десерты.webp" alt="desserts food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menudesserts-food">
    <img src="img/deserts/данго.jpg" alt="desserts food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menudesserts-food">
    <img src="img/deserts/окаси.jpg" alt="desserts food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>

  <div class="el-menubeverages-food">
    <img src="img/drink/напитки.jpg" alt="beverages food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menubeverages-food">
    <img src="img/drink/наааапитки.jpg" alt="beverages food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menubeverages-food">
    <img src="img/drink/нааааааапитки.jpg" alt="beverages food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menubeverages-food">
    <img src="img/drink/алкаголь.jpg" alt="beverages food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>

  <div class="el-menusauces-food">
    <img src="img/sous/соусы.jpg" alt="sauces food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menusauces-food">
    <img src="img/sous/васаби.jpg" alt="sauces food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menusauces-food">
    <img src="img/sous/три-с-фуд.jpg" alt="sauces food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
  <div class="el-menusauces-food">
    <img src="img/sous/ореховый соус.jpg" alt="sauces food">
    <div class="el-menucontent">
      <div class="el-menutitle"></div>
      <div class="el-menutxt">Lorem ipsum dolor sit amet, consectetur
        adipisicing<br>
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi<br>
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br>
           reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla<br>
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa<br>
        qui officia deserunt mollit anim id est laborum.</div>
      <button class="btn btn__buy"></button>
    </div>
  </div>
</div>


    <section>
      <div class="vacancy">
         ФАКАНСИЯ ОФИЦАНТКИ
        <img src="img/picher/резеро.jpg" alt="тян">
        Обслуживающий номер:888888           Доставка : 1 час<br>
         в случае проблем с доставкой звоните по номеру
     </div>
    </section>
  </div>
</body>
</html>
