@import url(global.css);

/* *{для браузера */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



html{
  /* значение по умолчанию */
  font-size: 10px;
}

 body{
  cursor:url(../img/icons/icons8-croissant-64.png), auto;
 }
 .container{
   width: 100%;
   margin: 0 auto;
 }

/* шапка сайта */

header{
  background-color: #4f313a;
  text-align: center;
}
.title{
  font-size: 7em;
  text-align: center;
  background: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
  border: 3px solid transparent;
  border-image: linear-gradient(135deg, #12BCB0 20%, #FABE0E 70%);
  border-image-slice: 1;
  margin: 20px;
 }

 .backround{
  background-image: url(../img/picher/наруто.jpg);
  height: 1000px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }

/* раздел меню
 */
 section.menu{
  height: 100%;
  background:#4f313a;
  padding: 0 10px 0 10px;
 }

.grid-menu{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 30px;
  color:#ffffff;
}

.group-menu{
  margin: 6%;
  display: flex;
  justify-content: center;
}

.group-menu>img{
  width: 310px;
  height: 200px;
}

.title-group-menu{
  align-self: center;
  margin:0 10px 0 10px ;
}
.vacancy{
  display: flex;
  justify-content: center;
  font-size: 70px;
  text-align: center;
  color: red;
}

.img{
  width: 100px;
}

.menu{
  height: 1000px;
}

.card{
  cursor:url(../img/icons/icons8-croissant-64.png), auto;

}

.card:hover{
  transform-origin: left top;
  margin-top: -10px;
  margin-left: 20px;
  transition: margin-left 130ms;
  transition: margin-top 130ms;
  box-shadow: 0 10px 90px rgba(0, 0, 0, 0.4);
}

.el-menuhot-food{
  display: flex;
  justify-content: center;
}

.el-menucold-food{
  display: flex;
  justify-content: flex-end;
}

img{
  border-radius: 5px;
  width: 350px;
  height: 220px;
}

section{
  background: #4f313a;
  font-family: 'Pangolin', cursive;
}

.grid-description-menu{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}